<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="description" content="my resourcepacks is my projects!"/>
    <meta name="author" content="Norman Andrians"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Resourcepacks</title>
    <link rel="stylesheet" type="text/css" href="/assets/style/main.css"/>
    <link rel="icon" type="image/png" href="/assets/image/icon.png"/>
	<style>
	body {
    background-color: black;
}
hr {
    margin: 30px;
}
a {
    color: blue;
    font-weight: bold;
}
a:hover {
    text-decoration: none;
}
.background {
    background: url(images/background-0.png) no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    margin: -8px;
}
.subtitle {
	position: fixed;
    right: 5px;
}
.subtitle > a {
    text-decoration: none;
}
.subtitle > a > button {
    margin-top: 2px;
    margin-right: 2px;
    padding: 8px;
    background: none;
    color: white;
    border-radius: 20px;
    border-style: solid;
    border-color: white;
}
.subtitle > a > button:hover {
    color: yellow;
    border-color: yellow;
}
.header-img {
    margin-top: 86px;
    text-align: center;
}
.header-img > img {
    width: 100px;
	animation-name: anim-image;
	animation-duration: 2s;
}
@keyframes anim-image {
	from {
		transform: rotateZ(0deg);
		width: 0;
		height: 0;
	}
	to {
		transform: rotateZ(360deg);
		width: 100;
		height: 100;
	}
}
.navbar {
	position: fixed;
}
.navbar ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
}
.navbar ul li {
    float: left;
    width: 50px;
    height: 40px;
    background-color: black;
    line-height: 40px;
    text-align: center;
    background-attachment: fixed;
    font-family: monospace;
    margin-right: 8px;
}
.navbar ul li a img {
    width: 40px;
}
.navbar ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
.navbar ul li a:hover {
    background-color: rgb(24, 24, 24);
}
.navbar ul li a:active {
    background-color: lime;
}
.navbar ul li ul li {
    display: none;
}
.navbar ul li:hover ul li {
    display: block;
    border: none;
    font-size: 17px;
    height: 40px;
	animation-name: dropdown;
	animation-duration: 1.5s;
}
@keyframes dropdown {
	from {height: 0px; opacity: 0;}
	to {height: 40px; opacity: 1;}
}
.container-body {
    background-color: black;
    opacity: .9;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
	animation-name: start;
	animation-duration: 6s;
}
@keyframes start {
	from {
		opacity: 0;
	}
	to {
		opacity: .9;
	}
}
.container {
    margin: 12px;
    color: white;
    text-align: center;
}
.header-title-0 {
    text-align: center;
    font-family: Geneva;
}
.header-title-1 {
    text-align: center;
    font-family: 'Lucida sans';
}
.nav-btn {
    display: inline-block;
}
.nav-btn > a {
    text-decoration: none;
}
.nav-btn > a > button {
    border: none;
    padding: 10px;
    margin-right: 10px;
    background-color: green;
    color: white;
    margin-bottom: 10px;
}
.nav-btn > a > button:hover {
    background-color: darkgreen;
}
.paragraph {
    text-align: left;
    margin: 18px;
    font-family: Verdana, sans-serif;
    font-size: small;
}
.normal-element-btn {
    margin: 20px;
}
.normal-element-btn > a {
    text-decoration: none;
}
.normal-element-btn > a > button {
    padding: 8px;
    text-align: center;
    background: none;
    color: white;
    border-style: solid;
    border-color: white;
    border-width: 3px;
    font-size: 16px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.normal-element-btn > a > button:hover {
    border-color: yellow;
    cursor: pointer;
    color: yellow;
}
.normal-element-btn > a > button:active {
    animation-name: dropb;
	animation-duration: 0.2s;
}
@keyframes dropb {
	from {
		margin-top: 0px;
	}
	to {
		margin-top: 8px;
	}
}
.element-normal-img {
    text-align: center;
}
.element-normal-img > img {
    margin: 5px;
    width: 150px;
}
.end-footer-element {
    text-align: center;
    padding-top: 50px;
    margin-bottom: 30px;
}
.end-footer-sosmed-elemnt > a {
    text-decoration: none;
    margin: 12px;
}
.end-footer-sosmed-elemnt > a > img {
    height: 40px;
    border-radius: 5px;
}
.copyright {
    color: white;
    font-family: Courier;
    font-size: x-small;
    margin-right: -8px;
    margin-left: -8px;
}
.background-0 {
    background: url(images/background-1.png) no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
	margin-top: -3cm;
	margin-left: -8px;
	margin-right: -8px;
	margin-bottom: -8px;
}
.regular-element-header-title {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 3cm;
    margin-bottom: 2cm;
    color: white;
}
.background-1 {
    background: url(images/background-2.png) no-repeat;
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
	margin-top: -3cm;
	margin-left: -8px;
	margin-right: -8px;
	margin-bottom: -8px;
}
@media (min-width: 1000px) and (max-width: 2048px) {
    .navbar ul li:focus-within ul li {
        display: block;
        border: none;
        font-size: 17px;
        width: 140px;
        height: 42px;
    }
    .paragraph {
        font-size: medium;
        margin-left: 80px;
        margin-right: 80px;
    }
    .container-body {
        margin-left: 120px;
        margin-right: 120px;
    }
    .copyright {
        font-size: 14px;
    }
    .header-title-1 {
        font-size: large;
    }
}
@media (min-width: 120px) and (max-width: 480px) {
    .container-body {
        border-radius: 0px;
        margin: -8px;
        padding: 20px;
    }
    .container {
        margin: 8px;
        color: white;
        text-align: center;
    }
	hr {
    margin: 0px;
	}
}
	</style>
</head>
<body>
    <div class="background-1">
        <div class="container-nav">
            <nav class="navbar">
                <ul>
                    <li><a href="#"><img src="/assets/image/nav-image.png" alt="navigation"></a>
                        <ul class="sub-nav">
                            <li style="width: 240px;"><a href="/">Home</a></li>
                            <li style="width: 240px;"><a href="/about">About</a></li>
                            <li style="width: 240px;"><a href="/code">Code</a></li>
                            <li style="width: 240px;"><a href="">Textures</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="subtitle">
            <a href="">
                <button type="button">English</button>
            </a>
            <a href="/id-id/resourcepack">
                <button type="button">Indonesia</button>
            </a>
        </div>
        <div class="regular-element-header-title">
            <h2>Resourcepacks</h2>
        </div>
        <div class="container-body">
            <div class="container">
                <div class="header-title-1">
                    <h3>Default Normal and Specular</h3>
                </div>
                <div class="paragraph">
                    <p>&nbsp; &nbsp; this is our new project. Default Normals and Speculars which will make the texture look 3D, that's because Normals are very sharp. and also we reduce the surface. actually we made this texture because the Improved default texture has a default text that is edited, and has a resolution of 64 px (pixels). so we made better than that, still branched out Alpha, so we still need a rather lengthy manufacturing process. You also know right, if you make it with the master, it will be difficult? so you have to respect our opinion. I am just a kid who is 13 years old. so it's only natural that I made it within 4 days. and also one more. remember this texture is officially made by me, so please don't edit or take it without my permission. because of the possibility that someone already made it from the first so please, I'm using the Materialize application from Bounding Box Software</p>
                </div>
                <div class="header-title-1">
                    <h4>Screenshots</h4>
                </div>
                <div class="element-normal-img">
                    <img src="/assets/image/DNS-1.png" alt="Normals"/>
                    <img src="/assets/image/DNS-2.png" alt="Normals"/>
                    <img src="/assets/image/DNS-3.png" alt="Normals"/>
                </div>
                <div class="normal-element-btn">
                    <a href="/default-normal-specular/">
                        <button type="button">
                            <b>Download</b>
                        </button>
                    </a>
                </div>
                <hr />
                <div class="header-title-1">
                    <h3>Arthenal Graphics</h3>
                </div>
                <div class="paragraph">
                    <p>&nbsp; &nbsp; introduce our Resourcepack titled Arthenal Photorealistic PBR and POM textures. with a resolution of 256x 1024x. we will continue the generation of Ray Tracing Texture generation. and the texture is more apparent with Physical Based Rendering (PBR) and Bump-Mapping and Parallax (POM) Textures. Especially for Java Edition and also pocket edition. Norman, creator of the Arthenal company that created the photorealistic Resource Package to become the successor to the Ray Tracing generation</p>
                    <p>&nbsp; &nbsp;we are sorry, if the texture that you use is not too realistic and not real. if necessary, you can wait for us until Arthenal is sold on patreon or on other sites that make it easy for you to pay. it's also possible Arthenal will stop for a moment after I finish learning coding. we are actually still designing it but we are still busy with our business, so sorry, we may delay Arthenal until the next year.</p>
                    <p>&nbsp; &nbsp; Actually Arthenal doesn't only make for the Java edition, but there is also a pocket edition, but we have a pocket edition problem. the problem is because the bedrock edition does not have PBR and POM, we are sorry we did it deliberately because if the bedrock edition does not appear PBR and POM, if added it is useless. just enlarge the size and make your mobile and PC will fill the storage memory, usually it happens on Android users who have little memory.</p>
                </div>
                <div class="header-title-1">
                    <h4>Screenshots</h4>
                </div>
                <div class="element-normal-img">
                    <img src="/assets/image/arthenal-0.png" alt="arthenal"/>
                    <img src="/assets/image/arthenal-1.png" alt="arthenal"/>
                    <img src="/assets/image/arthenal-2.png" alt="arthenal"/>
                    <img src="/assets/image/arthenal-3.png" alt="arthenal"/>
                    <img src="/assets/image/arthenal-4.png" alt="arthenal"/>
                </div>
                <div class="normal-element-btn">
                    <a href="/arthenal-graphics/">
                        <button type="button">
                            <b>Download</b>
                        </button>
                    </a>
                </div>
                <hr />
                <div class="header-title-1">
                    <h3>last corridor</h3>
                </div>
                <div class="paragraph">
                    <p>&nbsp; &nbsp;Last Corridor / The Judgment Hall was inspired by the game Undertale, because a lot of memes about sans digame undertale told when Fisk was possessed by Chara then he killed all the monsters that were nearby or arguably Genocide run, when he was about to meet Asgore and then out of the monster world. in the Judgment hall, meet Sans who wants revenge. since that's the picture on the side, because I've been able to make PBR then I made a resourcepack made by me, called Last Corridor where we will be met by Sans and if in Genocide Run he will kill you as revenge for killing his brother</p>
                </div>
                <div class="header-title-1">
                    <h4>Coming soon</h4>
                </div>
                <hr />
                <div class="header-title-1">
                    <h3>cursed crafting recipes</h3>
                </div>
                <div class="paragraph">
                    <p>&nbsp; &nbsp;Cursed Minecraft Crafting Recipe. is my most stupid but funny Resourcepack. because I tried to make a recipe on the crafting table, it was very easy, because my coding soul had flowed. so I can do anything I crafting, for example leaves made of stone, crazy right? if you want to try it you can try it yourself, just use JSON encoding. yeah ... it looks so difficult but try it yourself. and for the download, the judgment hall / last corridor later, it is still in the project</p>
                </div>
                <div class="header-title-1">
                    <h4>Coming soon</h4>
                </div>
            </div>
        </div>
        <h1><br /></h1>
    </div>
    <div class="end-footer-element">
        <div class="end-footer-sosmed-elemnt">
            <a href="https://www.youtube.com/channel/UCWZrNCYJQ9hNk1O7ViSk6Iw">
                <img src="/assets/image/youtube.png" alt="youtube"/>
            </a>
            <a href="https://web.facebook.com/norman.andrians">
                <img src="/assets/image/fb.png" alt="facebook">
            </a>
            <a href="https://github.com/norman-andrians">
                <img src="/assets/image/github.png" alt="github">
            </a>
        </div>
        <div class="copyright">
            <p>CopyRIght &copy; 2020 Norman Andrians. All Rights Reserved</p>
        </div>
    </div>
</body>
</html>
